

==================== 内容来自文件: App.vue ====================

<template>
  <div id="app">
    <app-header />
    <main class="container">
      <router-view />
    </main>
    <app-footer />
  </div>
</template>
<script setup>
import AppHeader from './components/AppHeader.vue';
import AppFooter from './components/AppFooter.vue';
</script>
<style scoped>
#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  flex: 1;
}
</style>


==================== 内容来自文件: main.js ====================

import { createApp } from 'vue'
import { createPinia } from 'pinia'
import App from './App.vue'
import router from './router'
import './assets/styles/main.css' // 引入全局样式

const app = createApp(App)
const pinia = createPinia()

app.use(pinia)
app.use(router)

app.mount('#app')

==================== 内容来自文件: api\cart.js ====================

import request from '@/utils/request'

export function addToCart(data) {
  console.log('【数据发出】即将向后端发送[添加购物车]请求:', data);
  return request({
    url: '/carts',
    method: 'post',
    data // { productId: ..., quantity: ... }
  })
}

export function getCartList() {
    console.log('【数据发出】即将向后端发送[获取购物车列表]请求');
    return request({
        url: '/carts',
        method: 'get'
    });
}

export function updateCartItem(id, data) {
    console.log(`【数据发出】即将向后端发送[更新购物车项 ${id}]请求:`, data);
    return request({
        url: `/carts/${id}`,
        method: 'put',
        data // { quantity: ... }
    });
}

export function deleteCartItem(id) {
    console.log(`【数据发出】即将向后端发送[删除购物车项 ${id}]请求`);
    return request({
        url: `/carts/${id}`,
        method: 'delete'
    });
}

==================== 内容来自文件: api\index.js ====================

import * as user from './user'
import * as product from './product'
import * as cart from './cart'
import * as order from './order'

export default {
    user,
    product,
    cart,
    order
}

==================== 内容来自文件: api\order.js ====================

import request from '@/utils/request'

export function createOrder(data) {
  console.log('【数据发出】即将向后端发送[创建订单]请求:', data);
  return request({
    url: '/orders/create',
    method: 'post',
    data // { cartIds: [...], addressId: ... }
  })
}

export function getOrderList(params) {
  console.log('【数据发出】即将向后端发送[获取订单列表]请求:', { params });
  return request({
    url: '/orders',
    method: 'get',
    params
  })
}

export function getOrderDetail(orderNo) {
  console.log(`【数据发出】即将向后端发送[获取订单详情 ${orderNo}]请求`);
  return request({
    url: `/orders/${orderNo}`,
    method: 'get'
  })
}

==================== 内容来自文件: api\product.js ====================

import request from '@/utils/request'

export function getProductList(params) {
  console.log('【数据发出】即将向后端发送[获取商品列表]请求:', { params });
  return request({
    url: '/products',
    method: 'get',
    params
  })
}

export function getProductDetail(id) {
  console.log('【数据发出】即将向后端发送[获取商品详情]请求:', { id });
  return request({
    url: `/products/${id}`,
    method: 'get'
  })
}

==================== 内容来自文件: api\user.js ====================

import request from '@/utils/request'

export function getUserProfile() {
  console.log('【数据发出】即将向后端发送[获取用户信息]请求');
  return request({
    url: '/users/profile',
    method: 'get'
  })
}

export function getAddressList() {
  console.log('【数据发出】即将向后端发送[获取地址列表]请求');
  return request({
    url: '/addresses',
    method: 'get'
  })
}

export function addAddress(data) {
  console.log('【数据发出】即将向后端发送[新增地址]请求:', data);
  return request({
    url: '/addresses',
    method: 'post',
    data
  })
}

==================== 内容来自文件: assets\styles\main.css ====================

/* Simple CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

button {
    cursor: pointer;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

input[type="text"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

==================== 内容来自文件: components\AppFooter.vue ====================

<template>
  <footer class="app-footer">
    <p>&copy; 2025 Simple Mall. All rights reserved.</p>
  </footer>
</template>
<script setup>
</script>
<style scoped>
.app-footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}
</style>


==================== 内容来自文件: components\AppHeader.vue ====================

<template>
  <header class="app-header">
    <div class="header-content container">
      <router-link to="/" class="logo">Simple Mall</router-link>
      <nav>
        <router-link to="/">首页</router-link>
        <router-link to="/cart">购物车</router-link>
        <router-link to="/orders">我的订单</router-link>
      </nav>
      <div class="user-actions">
        <template v-if="userStore.token">
          <span>欢迎您！</span>
          <button @click="handleLogout">退出</button>
        </template>
        <template v-else>
          <router-link to="/login">登录</router-link>
        </template>
      </div>
    </div>
  </header>
</template>
<script setup>
import { useUserStore } from '@/store/user';
import { useRouter } from 'vue-router';

const userStore = useUserStore();
const router = useRouter();

const handleLogout = () => {
  userStore.logout();
  router.push('/login');
};
</script>
<style scoped>
.app-header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 0 20px;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}
nav a {
  margin: 0 15px;
  color: #555;
  text-decoration: none;
  font-size: 16px;
}
nav a.router-link-active {
  color: #007bff;
  font-weight: bold;
}
.user-actions span, .user-actions a {
  margin-right: 15px;
}
.user-actions button {
    padding: 5px 10px;
    font-size: 14px;
}
</style>


==================== 内容来自文件: router\index.js ====================

import { createRouter, createWebHistory } from 'vue-router'
import { useUserStore } from '../store/user'
import Home from '../views/Home.vue'

const routes = [
  { path: '/', name: 'Home', component: Home },
  { path: '/login', name: 'Login', component: () => import('../views/Login.vue') },
  { 
    path: '/products/:id', 
    name: 'ProductDetail', 
    component: () => import('../views/product/ProductDetail.vue') 
  },
  { 
    path: '/cart', 
    name: 'Cart', 
    component: () => import('../views/Cart.vue'),
    meta: { requiresAuth: true }
  },
  { 
    path: '/orders', 
    name: 'OrderList', 
    component: () => import('../views/order/OrderList.vue'),
    meta: { requiresAuth: true }
  },
  { 
    path: '/orders/confirm', 
    name: 'OrderConfirm', 
    component: () => import('../views/order/OrderConfirm.vue'),
    meta: { requiresAuth: true }
  },
  { 
    path: '/orders/:orderNo', 
    name: 'OrderDetail', 
    component: () => import('../views/order/OrderDetail.vue'),
    meta: { requiresAuth: true }
  },
  // [新增] 用户中心路由
  {
    path: '/profile',
    name: 'Profile',
    component: () => import('../views/user/Profile.vue'),
    meta: { requiresAuth: true }
  },
  {
    path: '/address',
    name: 'Address',
    component: () => import('../views/user/Address.vue'),
    meta: { requiresAuth: true }
  },
  // 404 Page
  { path: '/:pathMatch(.*)*', name: 'NotFound', component: () => import('../views/NotFound.vue') }
]

const router = createRouter({
  history: createWebHistory(),
  routes
})

// 全局前置守卫 (保持不变)
router.beforeEach((to, from, next) => {
  const userStore = useUserStore()
  if (to.meta.requiresAuth && !userStore.token) {
    next({ name: 'Login' })
  } else {
    next()
  }
})

export default router

==================== 内容来自文件: store\user.js ====================

import { defineStore } from 'pinia'
import { ref } from 'vue'
import request from '@/utils/request'

export const useUserStore = defineStore('user', () => {
  const token = ref(localStorage.getItem('token') || '')
  const userInfo = ref({})

  const login = async (credentials) => {
    console.log('【数据发出】即将向后端发送[用户登录]请求:', credentials);
    const data = await request({
      url: '/users/login',
      method: 'post',
      data: credentials
    })
    console.log('【数据接收】收到后端响应:', data);
    token.value = data.token
    localStorage.setItem('token', data.token)
  }

  const logout = () => {
    token.value = ''
    userInfo.value = {}
    localStorage.removeItem('token')
  }

  return { token, userInfo, login, logout }
})

==================== 内容来自文件: utils\request.js ====================

import axios from 'axios'
import { useUserStore } from '../store/user'
import router from '../router'

// 创建axios实例
const service = axios.create({
  baseURL: '/api', // Vite代理将/api转发到后端
  timeout: 10000 // 请求超时时间
})

// 请求拦截器
service.interceptors.request.use(
  config => {
    const userStore = useUserStore()
    // 如果存在token，则每个http header都加上token
    if (userStore.token) {
      config.headers['Authorization'] = `Bearer ${userStore.token}`
    }
    return config
  },
  error => {
    console.log(error) // for debug
    return Promise.reject(error)
  }
)

// 响应拦截器
service.interceptors.response.use(
  response => {
    const res = response.data
    // code不为200则视为错误
    if (res.code !== 200) {
      // 简单提示错误信息
      alert(res.message || 'Error')

      // 401: Token失效;
      if (res.code === 401) {
        const userStore = useUserStore()
        userStore.logout()
        router.push('/login')
      }
      return Promise.reject(new Error(res.message || 'Error'))
    } else {
      // code为200，直接返回data
      return res.data
    }
  },
  error => {
    console.error('err' + error) // for debug
    alert(error.message)
    return Promise.reject(error)
  }
)

export default service

==================== 内容来自文件: views\Cart.vue ====================

<template>
  <!-- ... template部分保持不变 ... -->
  <div class="cart-page">
    <h2>我的购物车</h2>
    <div v-if="cartItems.length > 0">
      <div class="cart-item" v-for="item in cartItems" :key="item.id">
        <div class="item-info">
          <img :src="item.product?.imageUrl || 'https://via.placeholder.com/100'" :alt="item.product?.name">
          <div>
            <h4>{{ item.product?.name }}</h4>
            <p>单价: ¥{{ item.product?.price }}</p>
          </div>
        </div>
        <div class="item-actions">
          <input type="number" v-model.number="item.quantity" @change="updateQuantity(item.id, item.quantity)" min="1">
          <button @click="removeItem(item.id)" class="remove-btn">删除</button>
        </div>
        <div class="item-total">
          小计: ¥{{ (item.product?.price * item.quantity).toFixed(2) }}
        </div>
      </div>
      <div class="cart-summary">
        <h3>总计: <span>¥{{ totalPrice.toFixed(2) }}</span></h3>
        <!-- [修正] handleCheckout 方法 -->
        <button @click="handleCheckout" class="checkout-btn">去结算</button>
      </div>
    </div>
    <div v-else>
      <p>购物车是空的，快去逛逛吧！</p>
    </div>
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue';
import { useRouter } from 'vue-router';
import { getCartList, updateCartItem, deleteCartItem } from '@/api/cart';

const router = useRouter();
const cartItems = ref([]);

const fetchCartItems = async () => {
  try {
    const response = await getCartList();
    console.log('【数据接收】收到后端购物车列表响应:', response);
    cartItems.value = response.map(item => ({
        ...item,
        product: {
            name: item.product_name,
            price: item.product_price,
            imageUrl: item.product_image_url,
        }
    }));
  } catch (error) {
    console.error("获取购物车列表失败:", error);
  }
};

const totalPrice = computed(() => {
  return cartItems.value.reduce((sum, item) => sum + item.product.price * item.quantity, 0);
});

const updateQuantity = async (id, quantity) => {
  if (quantity < 1) {
    alert("数量不能小于1");
    fetchCartItems(); 
    return;
  }
  try {
    await updateCartItem(id, { quantity });
    const item = cartItems.value.find(i => i.id === id);
    if(item) item.quantity = quantity;
  } catch (error) {
    console.error("更新数量失败:", error);
    fetchCartItems();
  }
};

const removeItem = async (id) => {
  if (confirm("确定要删除这个商品吗？")) {
    try {
      await deleteCartItem(id);
      cartItems.value = cartItems.value.filter(item => item.id !== id);
    } catch (error) {
      console.error("删除失败:", error);
    }
  }
};

// [修正] 结算逻辑：跳转到订单确认页
const handleCheckout = () => {
  if (cartItems.value.length === 0) {
    alert("购物车中没有商品");
    return;
  }
  // 跳转到订单确认页，实际项目中可以通过query参数或状态管理传递待结算商品ID
  router.push('/orders/confirm');
};

onMounted(fetchCartItems);
</script>

<!-- ... style部分保持不变 ... -->
<style scoped>
.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
}
.item-info {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 2;
}
.item-info img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.item-actions {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}
.item-actions input {
  width: 60px;
}
.item-total {
  flex: 1;
  text-align: right;
  font-weight: bold;
}
.remove-btn {
  background-color: #dc3545;
}
.cart-summary {
  margin-top: 20px;
  padding: 20px;
  background: #fff;
  text-align: right;
}
.cart-summary h3 span {
  color: #e44d26;
  font-size: 24px;
}
.checkout-btn {
  margin-top: 10px;
  padding: 15px 30px;
}
</style>

==================== 内容来自文件: views\Home.vue ====================

<template>
  <div class="product-list-page">
    <h2>商品列表</h2>
    <div class="search-bar">
      <input type="text" v-model="searchParams.name" placeholder="搜索商品名称..." @keyup.enter="fetchProducts">
      <button @click="fetchProducts">搜索</button>
    </div>
    
    <div class="product-grid">
      <div v-for="product in productList" :key="product.id" class="product-card" @click="goToDetail(product.id)">
        <img :src="product.imageUrl || 'https://via.placeholder.com/200'" :alt="product.name">
        <h3>{{ product.name }}</h3>
        <p class="price">¥{{ product.price }}</p>
      </div>
    </div>
    <div class="pagination">
      <button @click="changePage(searchParams.page - 1)" :disabled="searchParams.page <= 1">上一页</button>
      <span>第 {{ searchParams.page }} / {{ totalPages }} 页</span>
      <button @click="changePage(searchParams.page + 1)" :disabled="searchParams.page >= totalPages">下一页</button>
    </div>
  </div>
</template>
<script setup>
import { ref, onMounted, computed } from 'vue';
import { useRouter } from 'vue-router';
import { getProductList } from '@/api/product';

const router = useRouter();
const productList = ref([]);
const total = ref(0);
const searchParams = ref({
  page: 1,
  size: 8,
  name: ''
});

const totalPages = computed(() => Math.ceil(total.value / searchParams.value.size));

const fetchProducts = async () => {
  try {
    const response = await getProductList(searchParams.value);
    console.log('【数据接收】收到后端商品列表响应:', response);
    productList.value = response.list;
    total.value = response.total;
  } catch (error) {
    console.error("获取商品列表失败:", error);
  }
};

const changePage = (newPage) => {
  if (newPage > 0 && newPage <= totalPages.value) {
    searchParams.value.page = newPage;
    fetchProducts();
  }
};

const goToDetail = (id) => {
  router.push(`/products/${id}`);
};

onMounted(() => {
  fetchProducts();
});
</script>
<style scoped>
.search-bar {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}
.search-bar input {
  flex-grow: 1;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.product-card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.3s;
}
.product-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.product-card img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}
.price {
  color: #e44d26;
  font-weight: bold;
  font-size: 18px;
}
.pagination {
  margin-top: 20px;
  text-align: center;
}
.pagination button {
  margin: 0 10px;
}
.pagination span {
    display: inline-block;
    width: 150px;
}
</style>


==================== 内容来自文件: views\Login.vue ====================

<template>
  <div class="login-container">
    <div class="login-box">
      <h2>用户登录</h2>
      <form @submit.prevent="handleLogin">
        <div class="form-group">
          <label for="username">用户名</label>
          <input type="text" id="username" v-model="credentials.username" required>
        </div>
        <div class="form-group">
          <label for="password">密码</label>
          <input type="password" id="password" v-model="credentials.password" required>
        </div>
        <p v-if="error" class="error-message">{{ error }}</p>
        <button type="submit" class="login-btn">登录</button>
      </form>
    </div>
  </div>
</template>
<script setup>
import { ref } from 'vue';
import { useRouter } from 'vue-router';
import { useUserStore } from '@/store/user';

const router = useRouter();
const userStore = useUserStore();
const credentials = ref({
  username: '',
  password: ''
});
const error = ref('');

const handleLogin = async () => {
  error.value = '';
  try {
    await userStore.login(credentials.value);
    router.push('/');
  } catch (err) {
    error.value = '登录失败，请检查用户名或密码。';
    console.error(err);
  }
};
</script>
<style scoped>
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.login-box {
  width: 400px;
  padding: 40px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.login-btn {
  width: 100%;
  margin-top: 10px;
}
.error-message {
  color: red;
  text-align: center;
  margin-top: 10px;
}
</style>


==================== 内容来自文件: views\NotFound.vue ====================

<template>
  <div class="not-found-container">
    <h1>404</h1>
    <p>抱歉，您访问的页面不存在。</p>
    <router-link to="/">返回首页</router-link>
  </div>
</template>

<style scoped>
.not-found-container {
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 6rem;
  color: #666;
}
p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
</style>

==================== 内容来自文件: views\order\OrderConfirm.vue ====================

<template>
  <div class="order-confirm-page">
    <h2>确认订单信息</h2>
    <!-- 地址选择 -->
    <div class="section">
      <h3>选择收货地址</h3>
      <div v-if="addresses.length > 0" class="address-list">
        <div v-for="address in addresses" :key="address.id"
             :class="['address-card', { selected: selectedAddressId === address.id }]"
             @click="selectedAddressId = address.id">
          <p><strong>{{ address.receiverName }}</strong> ({{ address.receiverPhone }})</p>
          <p>{{ `${address.province} ${address.city} ${address.district} ${address.detail}` }}</p>
        </div>
      </div>
      <p v-else>请先去个人中心添加收货地址</p>
    </div>

    <!-- 商品信息 -->
    <div class="section">
      <h3>商品列表</h3>
      <div v-for="item in cartItems" :key="item.id" class="cart-item">
        <img :src="item.product.imageUrl || 'https://via.placeholder.com/80'" :alt="item.product.name">
        <p>{{ item.product.name }}</p>
        <p>x {{ item.quantity }}</p>
        <p>¥{{ (item.product.price * item.quantity).toFixed(2) }}</p>
      </div>
    </div>

    <!-- 结算 -->
    <div class="summary">
      <p>总计: <span>¥{{ totalPrice.toFixed(2) }}</span></p>
      <button @click="handleCreateOrder" :disabled="!selectedAddressId">提交订单</button>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted, computed } from 'vue';
import { useRouter } from 'vue-router';
import { getAddressList } from '@/api/user';
import { getCartList } from '@/api/cart';
import { createOrder } from '@/api/order';

// 注意：实际项目中，待结算的商品ID应从路由参数或状态管理中获取
// 此处为简化，我们仍然获取整个购物车来结算
const router = useRouter();
const addresses = ref([]);
const selectedAddressId = ref(null);
const cartItems = ref([]);

const totalPrice = computed(() => {
  return cartItems.value.reduce((sum, item) => sum + item.product.price * item.quantity, 0);
});

const handleCreateOrder = async () => {
  if (!selectedAddressId.value) {
    alert("请选择一个收货地址！");
    return;
  }
  const cartIds = cartItems.value.map(item => item.id);
  if (cartIds.length === 0) {
    alert("购物车为空！");
    return;
  }
  
  try {
    const orderData = {
      cartIds: cartIds,
      addressId: selectedAddressId.value
    };
    const response = await createOrder(orderData);
    alert('订单创建成功！');
    router.push(`/orders/${response.orderNo}`);
  } catch (error) {
    console.error("创建订单失败:", error);
  }
};

onMounted(async () => {
  try {
    const addressRes = await getAddressList();
    addresses.value = addressRes;
    if (addresses.value.length > 0) {
      selectedAddressId.value = addresses.value[0].id; // 默认选中第一个
    }

    const cartRes = await getCartList();
    cartItems.value = cartRes.map(item => ({
      ...item,
      product: {
        name: item.product_name,
        price: item.product_price,
        imageUrl: item.product_image_url,
      }
    }));

  } catch (error) {
    console.error("加载确认页信息失败:", error);
  }
});
</script>

<style scoped>
.section { margin-bottom: 20px; }
.address-card {
  background: #fff; padding: 15px; margin-bottom: 10px;
  border: 1px solid #eee; border-radius: 4px; cursor: pointer;
}
.address-card.selected { border-color: #007bff; box-shadow: 0 0 5px rgba(0,123,255,0.5); }
.cart-item { display: flex; align-items: center; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #eee; }
.cart-item img { width: 80px; height: 80px; }
.summary { text-align: right; }
.summary span { color: #e44d26; font-size: 24px; font-weight: bold; }
</style>

==================== 内容来自文件: views\order\OrderDetail.vue ====================

<template>
  <div class="order-detail-page">
    <h2>订单详情</h2>
    <div v-if="order" class="order-detail-container">
      <div class="section">
        <h3>订单信息</h3>
        <p><strong>订单号:</strong> {{ order.orderNo }}</p>
        <p><strong>状态:</strong> {{ formatStatus(order.status) }}</p>
        <p><strong>总金额:</strong> <span class="amount">¥{{ order.totalAmount }}</span></p>
        <p><strong>下单时间:</strong> {{ new Date(order.createTime).toLocaleString() }}</p>
      </div>
      <div class="section">
        <h3>收货信息</h3>
        <p><strong>收货人:</strong> {{ order.receiverInfo.receiverName }}</p>
        <p><strong>联系电话:</strong> {{ order.receiverInfo.receiverPhone }}</p>
        <p><strong>收货地址:</strong> {{ `${order.receiverInfo.province} ${order.receiverInfo.city} ${order.receiverInfo.district} ${order.receiverInfo.detail}` }}</p>
      </div>
      <div class="section">
        <h3>商品列表</h3>
        <div class="order-item" v-for="item in order.items" :key="item.id">
          <img :src="item.imageUrl || 'https://via.placeholder.com/80'" alt="">
          <div class="item-details">
            <p>{{ item.productName }}</p>
            <p>单价: ¥{{ item.price }}</p>
          </div>
          <div class="item-quantity">
            x {{ item.quantity }}
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script setup>
import { ref, onMounted } from 'vue';
import { useRoute } from 'vue-router';
import { getOrderDetail } from '@/api/order';

const route = useRoute();
const order = ref(null);

const fetchOrderDetail = async () => {
  try {
    const response = await getOrderDetail(route.params.orderNo);
    console.log('【数据接收】收到后端订单详情响应:', response);
    order.value = response;
  } catch (error) {
    console.error("获取订单详情失败:", error);
  }
};

const formatStatus = (status) => {
  const statuses = { 0: '待付款', 1: '已付款', 2: '已发货', 3: '已完成', 4: '已取消' };
  return statuses[status] || '未知';
};

onMounted(fetchOrderDetail);
</script>
<style scoped>
.order-detail-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
}
.section {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}
.section:last-child {
  border-bottom: none;
}
h3 {
  margin-bottom: 15px;
}
p {
  line-height: 1.8;
  color: #555;
}
.amount {
  color: #e44d26;
  font-weight: bold;
}
.order-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.order-item img {
  width: 80px;
  height: 80px;
}
.item-details {
  flex-grow: 1;
}
.item-quantity {
    font-weight: bold;
}
</style>


==================== 内容来自文件: views\order\OrderList.vue ====================

<template>
  <div class="order-list-page">
    <h2>我的订单</h2>
    <div class="order-card" v-for="order in orders" :key="order.id" @click="goToDetail(order.orderNo)">
      <div class="order-header">
        <span>订单号: {{ order.orderNo }}</span>
        <span :class="['status', getStatusClass(order.status)]">{{ formatStatus(order.status) }}</span>
      </div>
      <div class="order-body">
        <p>下单时间: {{ new Date(order.createTime).toLocaleString() }}</p>
        <p>总金额: <span class="amount">¥{{ order.totalAmount }}</span></p>
      </div>
    </div>
    <div v-if="orders.length === 0">
        <p>您还没有任何订单。</p>
    </div>
  </div>
</template>
<script setup>
import { ref, onMounted } from 'vue';
import { useRouter } from 'vue-router';
import { getOrderList } from '@/api/order';

const router = useRouter();
const orders = ref([]);

const fetchOrders = async () => {
  try {
    const response = await getOrderList({ page: 1, size: 20 });
    console.log('【数据接收】收到后端订单列表响应:', response);
    orders.value = response.list;
  } catch (error) {
    console.error("获取订单列表失败:", error);
  }
};

const formatStatus = (status) => {
  const statuses = { 0: '待付款', 1: '已付款', 2: '已发货', 3: '已完成', 4: '已取消' };
  return statuses[status] || '未知';
};

const getStatusClass = (status) => {
    return `status-${status}`;
}

const goToDetail = (orderNo) => {
  router.push(`/orders/${orderNo}`);
};

onMounted(fetchOrders);
</script>
<style scoped>
.order-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: box-shadow .3s;
}
.order-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.order-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #666;
}
.amount {
  color: #e44d26;
  font-weight: bold;
}
.status {
    font-weight: bold;
}
.status-0 { color: #ff9800; } /* 待付款 */
.status-1 { color: #4caf50; } /* 已付款 */
.status-2 { color: #2196f3; } /* 已发货 */
.status-3 { color: #9e9e9e; } /* 已完成 */
.status-4 { color: #f44336; } /* 已取消 */
</style>


==================== 内容来自文件: views\product\ProductDetail.vue ====================

<template>
  <div class="product-detail-page">
    <div v-if="product" class="product-detail-container">
      <div class="product-image">
        <img :src="product.imageUrl || 'https://via.placeholder.com/400'" :alt="product.name">
      </div>
      <div class="product-info">
        <h1>{{ product.name }}</h1>
        <p class="description">{{ product.description }}</p>
        <p class="price">价格: <span>¥{{ product.price }}</span></p>
        <p class="stock">库存: {{ product.stock }}</p>
        <div class="actions">
          <label for="quantity">数量:</label>
          <input type="number" id="quantity" v-model.number="quantity" min="1" :max="product.stock">
          <button @click="handleAddToCart" :disabled="product.stock < 1">加入购物车</button>
        </div>
      </div>
    </div>
    <div v-else>
      <p>加载中...</p>
    </div>
  </div>
</template>
<script setup>
import { ref, onMounted } from 'vue';
import { useRoute, useRouter } from 'vue-router';
import { getProductDetail } from '@/api/product';
import { addToCart } from '@/api/cart';

const route = useRoute();
const router = useRouter();
const product = ref(null);
const quantity = ref(1);

const fetchProduct = async () => {
  try {
    const response = await getProductDetail(route.params.id);
    console.log('【数据接收】收到后端商品详情响应:', response);
    product.value = response;
  } catch (error) {
    console.error("获取商品详情失败:", error);
    router.push('/not-found');
  }
};

const handleAddToCart = async () => {
  if (quantity.value < 1) {
    alert("数量不能小于1");
    return;
  }
  if (quantity.value > product.value.stock) {
    alert("超出库存数量");
    return;
  }
  try {
    const payload = {
        productId: product.value.id,
        quantity: quantity.value
    };
    await addToCart(payload);
    alert('商品已成功加入购物车！');
    // 可选：跳转到购物车页面
    router.push('/cart');
  } catch (error) {
    console.error("添加到购物车失败:", error);
    // 错误信息已由axios拦截器弹出
  }
};

onMounted(() => {
  fetchProduct();
});
</script>
<style scoped>
.product-detail-container {
  display: flex;
  gap: 40px;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
}
.product-image {
  flex: 1;
}
.product-image img {
  width: 100%;
  border-radius: 8px;
}
.product-info {
  flex: 1;
}
h1 {
  font-size: 28px;
  margin-bottom: 15px;
}
.description {
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}
.price {
  font-size: 20px;
  margin-bottom: 10px;
}
.price span {
  color: #e44d26;
  font-size: 24px;
  font-weight: bold;
}
.stock {
  color: #888;
  margin-bottom: 20px;
}
.actions {
  display: flex;
  align-items: center;
  gap: 15px;
}
.actions input {
  width: 60px;
  text-align: center;
}
</style>


==================== 内容来自文件: views\product\ProductList.vue ====================



==================== 内容来自文件: views\user\Address.vue ====================

<template>
  <div class="address-page">
    <h2>收货地址管理</h2>
    <div class="address-list">
      <div v-for="address in addresses" :key="address.id" class="address-card">
        <p><strong>收货人:</strong> {{ address.receiverName }} ({{ address.receiverPhone }})</p>
        <p><strong>地址:</strong> {{ `${address.province} ${address.city} ${address.district} ${address.detail}` }}</p>
      </div>
    </div>
    <div class="add-address-form">
      <h3>新增地址</h3>
      <form @submit.prevent="addNewAddress">
        <input type="text" v-model="newAddress.receiverName" placeholder="收货人姓名" required>
        <input type="text" v-model="newAddress.receiverPhone" placeholder="手机号码" required>
        <input type="text" v-model="newAddress.province" placeholder="省份" required>
        <input type="text" v-model="newAddress.city" placeholder="城市" required>
        <input type="text" v-model="newAddress.district" placeholder="区/县" required>
        <input type="text" v-model="newAddress.detail" placeholder="详细地址" required>
        <button type="submit">添加</button>
      </form>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted } from 'vue';
import { getAddressList, addAddress } from '@/api/user';

const addresses = ref([]);
const newAddress = ref({
  receiverName: '',
  receiverPhone: '',
  province: '',
  city: '',
  district: '',
  detail: ''
});

const fetchAddresses = async () => {
  try {
    addresses.value = await getAddressList();
  } catch (error) {
    console.error("获取地址失败:", error);
  }
};

const addNewAddress = async () => {
  try {
    await addAddress(newAddress.value);
    alert('添加成功！');
    fetchAddresses(); // 重新加载列表
    // 清空表单
    for (const key in newAddress.value) {
      newAddress.value[key] = '';
    }
  } catch (error) {
    console.error("添加地址失败:", error);
  }
};

onMounted(fetchAddresses);
</script>

<style scoped>
.address-card {
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #eee;
}
.add-address-form {
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 4px;
}
</style>

==================== 内容来自文件: views\user\Profile.vue ====================

<template>
  <div class="profile-page">
    <h2>个人中心</h2>
    <div v-if="user" class="profile-info">
      <p><strong>用户名:</strong> {{ user.username }}</p>
      <p><strong>手机号:</strong> {{ user.phone || '未设置' }}</p>
      <p><strong>注册时间:</strong> {{ new Date(user.createTime).toLocaleString() }}</p>
    </div>
    <div v-else>
      加载中...
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted } from 'vue';
import { getUserProfile } from '@/api/user';

const user = ref(null);

onMounted(async () => {
  try {
    user.value = await getUserProfile();
  } catch (error) {
    console.error("获取用户信息失败:", error);
  }
});
</script>

<style scoped>
.profile-info {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
}
.profile-info p {
  line-height: 2;
  font-size: 16px;
}
</style>